interfaces {
	{% for item in interfaces %}
replace:
    {{ item }} {
	    no-traps;
	    flexible-vlan-tagging;
		encapsulation extended-vlan-bridge;
		ether-options {
		    ethernet-switch-profile {
			    storm-control ge-storm-control;
				recovery-timeout 60;
			}
			no-flow-control;
		}
	} {% endfor %}
}