vlans {
    vl-{{ vlan }} {
        vlan-id {{ vlan }};
		{% for item in interfaces %}
        interface {{ item }}.{{ vlan }};
		{% endfor %}
		switch-options {
		    interface-mac-limit {
			    2000;
				packet-action drop-and-log;
			}
			mac-move-limit 10 packet-action drop-and-log;
		}
	}
}

interfaces {
    {% for item in uplinks %}
    {{ item }} {
	    flexible-vlan-tagging;
		encapsulation extended-vlan-bridge;
		unit {{ vlan }} {
			vlan-id {{ vlan }};
		}
	} {% endfor %}
}

interfaces {
	{% for item in downlinks %}
    {{ item }} {
	    no-traps;
		{% if trunk_bool == 0 %}
		native-vlan-id {{ vlan }};
		{% endif %}
	    flexible-vlan-tagging;
		encapsulation extended-vlan-bridge;
		ether-options {
		    ethernet-switch-profile {
			    storm-control ge-storm-control;
				recovery-timeout 60;
			}
			no-flow-control;
		}	
		unit {{ vlan }} {
			vlan-id {{ vlan }};
		}
	} {% endfor %}
}

protocols {
	vstp {
		vlan {{ vlan }} {
			bridge-priority 56k;
	   }
	}
}