delete interfaces {{interface}}
set interfaces {{interface}} no-traps flexible-vlan-tagging encapsulation extended-vlan-bridge
set interfaces {{interface}} ether-options ethernet-switch-profile storm-control ge-storm-control
set interfaces {{interface}} ether-options ethernet-switch-profile recovery-timeout 60
set interfaces {{interface}} ether-options no-flow-control
set interfaces {{interface}} ether-options auto-negotiation
{% for item in units %}
delete vlans vl-{{ item }} interface {{interface}}.{{ item }}
{% endfor %}